<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/layout_scroll1"
        >


        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <TextView
                android:id="@+id/txtusername"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_marginBottom="50px"
                />
            <EditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="100px"
                android:maxLength="10"
                android:layout_below="@+id/txtusername"
                android:layout_marginBottom="50px"
                android:textColor="@color/black"

                />


            <TextView
                android:id="@+id/txtpassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:text="password"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_marginBottom="50px"
                />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:gravity="top"
                android:maxLength="13"
                android:inputType="textPassword"
                android:layout_below="@+id/txtpassword"
                android:textColor="@color/black"
                android:layout_marginBottom="50px"
                />



            <Button
                android:id="@+id/btnlogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_below="@+id/password"
                android:layout_marginBottom="50px"
                />

            <Button
                android:id="@+id/btncancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_below="@+id/btnlogin"
                android:layout_marginBottom="50px"
                />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>